<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin-recipe</title>
</head>
<body bgcolor="lightblue">
    <h1>Odin Recipe</h1>

<div><img src="main-pic.jpg"height="300" width="500">
</div>
    <div><h3>
        Some Collections are..
    </h3></div>
   <div><a href="recipe/biriyani.html"> Biriyani</a></div> 
<div><a href="recipe/gopimanchurian.html">Gopi Manchurian</a> </div> 
<div><a href="recipe/idli.html">Idli</a></div> 
</body>
</html>